# networktime

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug.yml  feature_request.yml  question.yml  vulnerability.yml
.github/actions/attachXcFrameworkAndChecksum/: action.yml
.github/actions/runGradleTask/: action.yml
.github/actions/submitDependencyReport/: action.yml
.github/workflows/: build.yml  compileLatestReleaseWithAllTargets.yml  dependencyReport.yml  dependency_report.yml  manual_publishing_tag_warning.yml  publish.yml  publish_process_dispatch.yml  staticAnalysis.yml  static_analysis.yml
.scripts/: check_ktlint.sh  dependency_report_generate.sh  dispatch_release.sh  tag.sh
.scripts/github/: dependency_report_as_github_json.sh  release.sh  update_xcframeworks.sh
.scripts/hooks/: pre-commit
TidalNetworkTime-xcodebuild-15.1.xcframework/: Info.plist
TidalNetworkTime-xcodebuild-15.1.xcframework/ios-arm64/TidalNetworkTime.framework/: Info.plist
TidalNetworkTime-xcodebuild-15.1.xcframework/tvos-arm64_x86_64-simulator/TidalNetworkTime.framework/: Info.plist
TidalNetworkTime-xcodebuild-15.3.xcframework/: Info.plist
TidalNetworkTime-xcodebuild-15.3.xcframework/tvos-arm64/TidalNetworkTime.framework/: Info.plist
TidalNetworkTime-xcodebuild-15.4.xcframework/: Info.plist
TidalNetworkTime-xcodebuild-15.4.xcframework/ios-arm64_x86_64-simulator/TidalNetworkTime.framework/: Info.plist
TidalNetworkTime-xcodebuild-15.4.xcframework/macos-arm64_x86_64/TidalNetworkTime.framework/: TidalNetworkTime
TidalNetworkTimeSingletons-xcodebuild-15.1.xcframework/: Info.plist
TidalNetworkTimeSingletons-xcodebuild-15.3.xcframework/: Info.plist
TidalNetworkTimeSingletons-xcodebuild-15.4.xcframework/: Info.plist
buildlogic/: build.gradle.kts  settings.gradle.kts
changelog/: 1.0.1  1.0.2  1.1.0  1.1.1  1.1.2  1.2.3
gradle/: libs.versions.toml
networktime/: build.gradle.kts
networktime-singletons/: build.gradle.kts
samples/android/: build.gradle.kts
samples/desktop/: build.gradle.kts
samples/iOS/iOS.xcodeproj/: project.pbxproj
samples/jvm/: build.gradle.kts
samples/shared/: build.gradle.kts
(+53 files in other folders)
